{
  "name": "microservice-examples",
  "version": "1.0.0",
  "description": "simple microservice-examples",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yohanes",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "micro": "^9.3.4"
  }
}
